﻿{
  "Name": "Name",
  "placeholderName": "Namen hier eingeben...",
  "FamilyName": "Nachname",
  "placeholderFamilyName": "Geben Sie hier den Familiennamen ein ...",
  "Address": "Adresse",
  "placeholderAddress": "Adresse hier eingeben ...",
  "CountryOfOrigin": "Herkunftsland",
  "placeholderCountryOfOrigin": "Geben Sie hier das Herkunftsland ein ...",
  "EmailAddress": "E-Mail-Addresse",
  "placeholderEmailAddress": "Geben Sie hier die E-Mail-Adresse ein.",
  "Age": "Alter",
  "placeholderAge": "Geben Sie hier das Alter ein.",
  "Hired": "Gemietet",
  "placeholderHired": "Geben Sie hier gemietet ein ..",
  "submit": "einreichen",
  "reset": "zurücksetzen"
}
