﻿{
  "Name": "Name",
  "placeholderName": "Enter Name here (minimum 5 characters)",
  "FamilyName": "Family Name",
  "placeholderFamilyName": "Enter Family Name here (minimum 5 characters)",
  "Address": "Address",
  "placeholderAddress": "Enter Address here (minimum 10 characters)",
  "CountryOfOrigin": "Country Of Origin",
  "placeholderCountryOfOrigin": "Enter Country Of Origin here (3 character country code in Uppercase)",
  "EmailAddress": "E-Mail Address",
  "placeholderEmailAddress": "Enter E-Mail Address here (abc@xyz.com)",
  "Age": "Age (20-60)",
  "placeholderAge": "Enter Age here..",
  "Hired": "Hired",
  "placeholderHired": "",
  "submit": "Submit",
  "reset": "Reset",
  "submitted": "Your response was submitted successfully",
  "redirectToApplicant": "Redirect to Applicant",
  "InvalidName": "Invalid Name",
  "InvalidFamilyName": "Invalid Family Name",
  "ResetText": "Sind Sie sicher, alle Daten zurückzusetzen?"
}
