{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "CommonJS",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "filesGlob": [
    "./typings/browser.d.ts",
    "./your_custom_typings_folder_path/**/*.d.ts" // if you use both typings files from this repository (`doc/*.d.ts`)
  ],
  "types": [ "i18next", "i18next-xhr-backend" ],
  "atom": {
    "rewriteTsconfig": false
  }
}
