<template>
  <form submit.delegate="submit()">
    <div class="form-group">
      <label class="control-label" for="first">First Name</label>
      <input class="form-control" id="first" 
        placeholder="First Name"
        value.bind="currentRecord.firstName">
    </div>
    <div class="form-group">
      <label class="control-label" for="last">Last Name</label>
      <input class="form-control" id="last" 
        placeholder="Last Name"
        value.bind="currentRecord.lastName">
    </div>
    <div class="form-group">
      <label class="control-label" for="email">Email</label>
      <input type="email" class="form-control" id="email" 
        placeholder="Email"
        value.bind="currentRecord.email">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</template>
