<template>
  <form class="form">
    <div class="form-group">
      <label class="control-label" for="first" t="Name">Name</label>
      <input type="text" t="[placeholder,aria-placeholder]placeholderName"
             class="form-control"
             placeholder="Name"
             value.bind="Name & validate">
    </div>
    <div class="form-group">
      <label class="control-label" for="FamilyName" t="FamilyName">Family Name</label>
      <input type="text" t="[placeholder,aria-placeholder]placeholderFamilyName"
             class="form-control"
             value.bind="FamilyName & validate">
    </div>
    <div class="form-group">
      <label class="control-label" for="Address" t="Address">Address</label>
      <input type="text" t="[placeholder,aria-placeholder]placeholderAddress"
             class="form-control"
             value.bind="Address & validate">
    </div>
    <div class="form-group">
      <label class="control-label" for="CountryOfOrigin" t="CountryOfOrigin">CountryOfOrigin</label>
      <input type="text" t="[placeholder,aria-placeholder]placeholderCountryOfOrigin"
             class="form-control"
             value.bind="CountryOfOrigin & validate">
    </div>
    <div class="form-group">
      <label class="control-label" for="EmailAddress" t="EmailAddress">EmailAddress</label>
      <input type="email" t="[placeholder,aria-placeholder]placeholderEmailAddress"
             class="form-control"
             value.bind="EmailAddress & validate">
    </div>
    <div class="form-group">
      <label class="control-label" for="Age" t="Age">Age</label>
      <input type="number" t="[placeholder,aria-placeholder]placeholderAge"
             class="form-control"
             value.bind="Age & validate">
    </div>
    <div class="form-group">
      <label class="control-label" for="Hired" t="Hired">Hired</label>
      <input type="checkbox"
             class="form-control"
             checked.bind="Hired">
    </div>
    <button class="btn btn-primary col-sm-3 push-sm-9" t="submit" click.trigger="send()" disabled.bind="!canSend">Submit</button>
    <button class="btn btn-primary col-sm-3 push-sm-9" t="reset" click.trigger="openModal()" disabled.bind="!canReset">Reset</button>
  </form>
</template>
