<template>
  <div class="card">
    <div class="card-header text-white bg-primary">
      <h3>Profile</h3>
    </div>
    <div class="card-body">
      <form role="form">
        <div class="form-group">
          <label class="col-sm-3 col-form-label">Name</label>
          <div class="col-sm-9">
            <input type="text" placeholder="name" class="form-control" value.bind="contact.name">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 col-form-label">Email</label>
          <div class="col-sm-9">
            <input type="text" placeholder="email" class="form-control" value.bind="contact.email">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 col-form-label">Phone Number</label>
          <div class="col-sm-9">
            <input type="text" placeholder="phone number" class="form-control" value.bind="contact.phone">
          </div>
        </div>
      </form>
      <div>
        <button class="btn btn-success float-right" click.delegate="save()" disabled.bind="!canSave">Save</button>
      </div>
    </div>
  </div>
</template>
