﻿<!-- navigation.html -->
  <template bindable="router">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Hahn-Softwareentwicklung</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
              aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li repeat.for="row of router.navigation" class="nav-item active">
            <a class="nav-link" href.bind="row.href">${row.title}</a>
          </li>
        </ul>
      </div>
    </nav>
  </template>
