﻿{
  "Name": "Name",
  "placeholderName": "Enter Name here...",
  "FamilyName": "Family Name",
  "placeholderFamilyName": "Enter Family Name here...",
  "Address": "Address",
  "placeholderAddress": "Enter Address here...",
  "CountryOfOrigin": "Country Of Origin",
  "placeholderCountryOfOrigin": "Enter Country Of Origin here...",
  "EmailAddress": "E-Mail Address",
  "placeholderEmailAddress": "Enter E-Mail Address here..",
  "Age": "Age",
  "placeholderAge": "Enter Age here..",
  "Hired": "Hired",
  "placeholderHired": "Enter Hired here..",
  "submit": "Submit",
  "reset": "Reset"
}
