{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Warning", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace " // Debug:Microsoft.Hosting category.
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Error"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Debug"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Debug"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "EventSource": { // EventSource provider
      "LogLevel": {
        "Default": "Debug" // All categories of EventSource provider.
      }
    }
  },
  "NLog": {
    "targets": {
      "console": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ApiKey": "MySecretKey",
  "JWTAuthKeys": 
  {
    "ResourceId": "api://XYZABC",
    "InstanceId": "https://login.microsoftonline.com/",
    "ApiSecretKey": "NotToBeSharedNotToBeSharedNotToBeSharedNotToBeShared",
    "TokenExpiryInMinutes": 5
  },
  "AppDown": {
    "EmailAddress": "write.to.amit.singh@gmail.com",
    "NumFailedChecks": 3
  }
}
