﻿{
  "Name": "Name",
  "placeholderName": "Namen hier eingeben (mindestens 5 Zeichen)",
  "FamilyName": "Nachname",
  "placeholderFamilyName": "Geben Sie hier den Familiennamen ein (mindestens 5 Zeichen)",
  "Address": "Adresse",
  "placeholderAddress": "Adresse hier eingeben (mindestens 10 Zeichen)",
  "CountryOfOrigin": "Herkunftsland",
  "placeholderCountryOfOrigin": "Geben Sie hier das Herkunftsland ein (3-stelliger Ländercode in Großbuchstaben)",
  "EmailAddress": "E-Mail-Addresse",
  "placeholderEmailAddress": "Geben Sie hier die E-Mail-Adresse ein (abc@xyz.com)",
  "Age": "Alter (20-60)",
  "placeholderAge": "Geben Sie hier das Alter ein.",
  "Hired": "Gemietet",
  "placeholderHired": "",
  "submit": "einreichen",
  "reset": "zurücksetzen",
  "submitted": "Ihre Antwort wurde erfolgreich übermittelt",
  "redirectToApplicant": "Weiterleiten an den Antragsteller",
  "InvalidName": "Ungültiger Name",
  "InvalidFamilyName": "Ungültiger Familienname",
  "ResetText":  "Sind Sie sicher, alle Daten zurückzusetzen?"
}
